UserApp/UserPageWindow.xaml

<Window x:Class="UserApp.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UserApp"
        mc:Ignorable="d"
        Title="AuthWindow" Height="350" Width="600">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MaxWidth="550"
                Background="AliceBlue"
                VerticalAlignment="Center"
                Padding="40" Margin="15"
                CornerRadius="20">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Кабинет пользователя" FontSize="30"
                           FontWeight="Bold" Margin="0 0 0 20" />

                <ListView x:Name="listOfUsers" Margin="10">
                    <!--<ListViewItem>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Login}" FontWeight="Bold"/>
                                <TextBlock Text=", "></TextBlock>
                                <TextBlock Text="{Binding Email}"></TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ListViewItem>-->
                </ListView>
            </StackPanel>

        </Border>

    </Grid>
</Window>